<html>
  <body>
    <header>
      <a href="">Theme Documentation</a>
      <a href="">Buy Now</a>
      <a href=""><span>Promo</span> 50% Off Only This Month! Read More...</a>
      <a href="">Mon-Sat 9:00-20:00</a>
      <a href="">+(0422)-6767678</a>
      <a href="">aponchicw@gmail.com</a>
    </header>
    <div class="icon">
    <img src="https://icon-library.net/images/logo-icon/logo-icon-24.jpg" width="120"/>
      <a href="">Home</a>
      <a href="">Location</a>
      <a href="">Our Services</a>
      <a href="">About Us</a>
      <a href="">News</a>
      <a href="">Contacts</a>
    </div>
    <div class="intro">
      <h1>THE WORLD'S LEADING LOGISTICS PROVIDERS.</h1>
      <p>Since 1890,when business was founded in German by Jeorge Vital Bin Truckpress has grown into one of the world's leading logistics providers.</p>
      <div class="buttons">
      <button class="more1">Read More</button>
      <button class="more2" >Get Quote</button>
      </div>
    </div>
    <div class="transport">
      <img src="https://image.flaticon.com/icons/png/512/9/9890.png" width="50"/>
      
      <img src="https://static.thenounproject.com/png/131573-200.png" width="50">
      <img src="https://image.flaticon.com/icons/png/512/64/64332.png" width="50"/>
      <img src="https://icons-for-free.com/iconfiles/png/512/construction+lorry+truck+icon-1320165911667042504.png" width="50"/>
    </div>
    <div class="quality">
      <h>OUR QUALITY SERVICES</h>
      <p1>Who do not know how to pursue pleasure rationally encounter consequences that are extremely painful. Nor again is there anyone who loves.</p1>
    </div>
    
    <div class="uslugi">
      <div class="shipping">
        <img src="https://icons-for-free.com/iconfiles/png/512/cargo+finance+money+icon-1320086606560130152.png" width="100"/></br>
        <p3>Storage and Packaging</p3>
        </br><p4>hey bitmaker shaker shaker partymaker hey bitmaker shaker shaker partymaker hey bitmaker shaker shaker partymaker</p4>
      </div>
      <div class="door">
        <img src="https://icon-library.net/images/open-door-icon-png/open-door-icon-png-26.jpg" width="100"/></br>
        <p3>Door to Door</p3>
        </br><p4>hey bitmaker shaker shaker partymaker hey bitmaker shaker shaker partymaker hey bitmaker shaker shaker partymaker</p4>
      </div>
      <div class="world">
        <img src="https://www.shareicon.net/data/512x512/2017/01/23/873435_internet_512x512.png" width="100"/></br>
        <p3>Worldwide Transport</p3>
        </br><p4>hey bitmaker shaker shaker partymaker hey bitmaker shaker shaker partymaker hey bitmaker shaker shaker partymaker</p4>
      </div>
      <div class="ground">
        <img src="https://img.icons8.com/small/452/ground-transportation.png" width="100"/></br>
        <p3>Ground Transport</p3>
        </br><p4>hey bitmaker shaker shaker partymaker hey bitmaker shaker shaker partymaker hey bitmaker shaker shaker partymaker</p4>
      </div>
    </div>
<div class="end">
  <img src="https://www.wrigglemarketing.co.uk/wp-content/uploads/2019/02/Dedication-Icon.png" width="120"/>
      
      <img src="http://nursingconferences.co/wp-content/uploads/2019/02/medal.png" width="100">
      <img src="https://icon-library.net/images/apartment-icon-png/apartment-icon-png-0.jpg" width="100"/>
</div>
  </body>
<style>
a{
  text-decoration:none;
  color:white;
}
header{
  display: flex;
  justify-content: space-around;
  background: #223967;
  font-family: Arial;
  padding:20px;
}
.icon{
  display:flex;
  justify-content:space-around;
  align-items: center;
  margin-top:30px;
  margin-bottom:30px;
}
.icon a{
  color:black;
  font-family:Arial;
}
p{
  font-family: Arial;
  font-style: italic;
  padding-left:50%;
  padding-right:5%;
}
h1{
  font-weight: bold;
  font-family: Arial;
  padding-left:50%;
  padding-right:5%;
  font-size:35px;
  color:white;
}
.more1{
  margin-left:50%;
  display:inline;
  margin-right:40px;
}
.intro{
  background:#878C97;
  dispaly:flex;
  justify-content:end;
  align-items:center;
  padding-top:100px;
  padding-bottom:120px;
}
.buttons .more1{
  padding:10px 20px 10px 20px;
  color: white;
  border: 2px solid #555555;
  border-radius:5px;
  background-color:#223967;
  font-weight:bold;
}
.buttons .more2{
  padding:10px 20px 10px 20px;
  color: #555555;
  border: 2px solid #555555;
  border-radius:5px;
  background-color:#F7D21C;
  font-weight:bold;
}
.buttons button:hover {
  background-color: white;
  color: #555555;
  cursor:pointer;
}
.transport{
  display:flex;
  justify-content:center;
  margin-top:20px;
}
.transport img{
  background: #F5F7FB;
  padding: 2% 7% 2% 7%;
  border:1px solid #E7E7E7;
}
h{
  font-weight:bold;
  font-family: Arial;
  border-right: 3px solid #F7D21C;
  padding-right: 1%;
}
p1{
  font-family: Arial;
  font-style: italic;
  color: #BFBFBF;
  padding-left:1%;
}
.quality{
  display:flex;
  justify-content:center;
  padding:5% 12% 5% 12%;
}
.uslugi{
  display:flex;
  justify-content:space-around;
  padding: 5% 10% 5% 10%;
  background-color:#F5F7FB;
}
.uslugi div{
  margin:10px;
  border:1px solid #B7B9BC;
  padding: 15px;
}
p3{
  font-weight: bold;
  font-family: Arial;
  color:#223967;
}
p4{
  font-family: Arial;
}
.end{
 display: flex;
  justify-content:space-around;
  padding: 5% 10% 5% 10%;
  background-color:#F7D21C;
}

</style>
</html>
