<!DOCTYPE html>
<html>
<head>
	<style>
		.body{
			position: relative;
			text-decoration: none;

		}
		.footer{
			position: absolute;
			border: 0px solid blue;
			background-color: #233859;
			bottom: 0;
			width: 100%;
			

		}
		.footer_main div{
			display: inline-block;
			padding-left: 25px;
			padding-right:25px;
		}
		.footer_main{
			background-color: #1C304E;
		}

		.call{
			border: 1px solid yellow;
			background-color: yellow;
			width: 200px;
			height: 40px;
			border-top-right-radius: 500px;
			border-left-width: 500px;
			margin-left: -40%;
			
		}
		.number{
			color:yellow;
		}
		.contacts {
			color: white;
			
			
		}
		
		button{
			background-color: white;
			font-size:12px;
			border: none;
			text-decoration: none;
			font-family: Times New Roman;

			border-radius:3px;
			padding-left: 20px;
			padding-right: 20px;

		}
		.paragraphs th{
			display: inline-block;
			color: white;
			position: relative;
			padding: 10px;
		}
		.paragraphs{
			margin-bottom: 50px;
		}
		.secondfooter{
			margin-top:10px;
			

		}
		.toptext{
			padding-top: 25px;
		}
		.footer_text{
			text-align: left;
			color: white;
			width:20%;
		}
		.footer{
			text-align: center;
		}
		.secondfooter, .footer_text, .paragraphs{
			display: inline-block;
		}
		.logo_text{
			font-weight: bold;
			font-size: 24px;
			margin-right: 30%;
			color: white;
			font-family: Arial;
		}
		.logo_text p{
			color: yellow;
			font-size:12px;
		}
		.paragraphs div{
			color: white;
			
		}
		.paragraphs .p_body1, .p_body2, .p_body3{
			display: inline-block;
			text-align: left;
		}
		.paragraph{
			margin-bottom: 20px;
		}
		.last_footer{
			background-color: #1C304E;
			color: white;

		}
		.last_footer .last_text,  .privacy{
			display: inline-block;
		}
		.last_text{
			padding:10px;
			padding-right: 130px;

		}
		.privacy{
			padding-left: 30px;

		}
		

	</style>
	<title></title>
</head>
<body>
	<div class="footer">
		<div class="footer_main" style="background-size: 24px;">
			<div class="call">
			FOR ANY HELP OR QUERIES
		</div>
		<div class="toptext">
			<div class="contacts">
				Call US Now On <a class="number">	0422-3457890</a>
			</div>
			<div class="sales">
				<button>Contast Sales Now</button>
			</div>
		</div>
		</div>
		
	<div class="secondfooter">	
		
		<div class="footer_text">
			<div class="logo_text">TruckPress <p>We Deliver Cargo World Wide</p></div>	

			Since 1890,  when the business was founded in Germany, Australia, by Jeorge Vital Binny Van, Truckpress has grown into one of the world's leading logistics provides. Road freight parcel delivery is the transfer and the goods via road carrier.
		</div>
		<div class="paragraphs">
			<div class="p_body1">
				<div class="ph1" style="font-weight:bold">SERVICES</div>
				<br>
				<div><img src="https://icon-library.net/images/checkmark-icon-transparent/checkmark-icon-transparent-6.jpg" style="width: 15px">All Services</div>
				<div><img src="https://icon-library.net/images/checkmark-icon-transparent/checkmark-icon-transparent-6.jpg" style="width: 15px">Air Freight</div>
				<div><img src="https://icon-library.net/images/checkmark-icon-transparent/checkmark-icon-transparent-6.jpg" style="width: 15px">Ocean Freight</div>
				<div><img src="https://icon-library.net/images/checkmark-icon-transparent/checkmark-icon-transparent-6.jpg" style="width: 15px">Road & Rail Freight</div>
				<div><img src="https://icon-library.net/images/checkmark-icon-transparent/checkmark-icon-transparent-6.jpg" style="width: 15px">Warehousing</div>
				
			</div>
			<div class="p_body2">
				<div class="ph2"  style="font-weight:bold">USEFUL LINKS</div>
				<br>
				<div><img src="https://icon-library.net/images/checkmark-icon-transparent/checkmark-icon-transparent-6.jpg" style="width: 15px">All Services</div>
				<div><img src="https://icon-library.net/images/checkmark-icon-transparent/checkmark-icon-transparent-6.jpg" style="width: 15px">Air Freight</div>
				<div><img src="https://icon-library.net/images/checkmark-icon-transparent/checkmark-icon-transparent-6.jpg" style="width: 15px">Ocean Freight</div>
				<div><img src="https://icon-library.net/images/checkmark-icon-transparent/checkmark-icon-transparent-6.jpg" style="width: 15px">Road & Rail Freight</div>
				<div><img src="https://icon-library.net/images/checkmark-icon-transparent/checkmark-icon-transparent-6.jpg" style="width: 15px">Warehousing</div>
				
			</div>
			<div class="p_body3">
				<div class="ph3"  style="font-weight:bold">CONTACT DETAILS</div>
				<br>
				<div><img src="https://icon-library.net/images/checkmark-icon-transparent/checkmark-icon-transparent-6.jpg" style="width: 15px">  All Services</div>
				<div><img src="https://icon-library.net/images/checkmark-icon-transparent/checkmark-icon-transparent-6.jpg" style="width: 15px">Air Freight</div>
				<div><img src="https://icon-library.net/images/checkmark-icon-transparent/checkmark-icon-transparent-6.jpg" style="width: 15px">Ocean Freight</div>
				<div><img src="https://icon-library.net/images/checkmark-icon-transparent/checkmark-icon-transparent-6.jpg" style="width: 15px">Road & Rail Freight</div>
				<div><img src="https://icon-library.net/images/checkmark-icon-transparent/checkmark-icon-transparent-6.jpg" style="width: 15px">Warehousing</div>
				
			</div>

		</div>
	
		</div>
		<div class="last_footer">
			<div class="last_text">
			Created by Steelthemes (c)2019 Alima. All rights reserved.
			</div>
			<div class="privacy">
			Privacy Policy   FAQ   Support
			</div>	
		</div>
	</div> 
</body>
</html>
